# Lab 01

### SUDARSAN HARIDAS
### 300353099




**LOAD THE PYTHON LIBRARY**

In [1]:
import pandas as pd
import numpy as np

#Imports pandas and numpy

**READ THE DATA**

In [2]:
df = pd.read_csv('dataset_001.csv')


dfCopy = df.copy()

#reads the given data

#keep a copy of original data for safety reasons...

In [3]:
df.head()

#displays first 5 rows of the dataset..

,Course Name,category,sub Category,AVG Rating,number ratings,enrollment,last UPDATED,Unnamed: 7,lectures,duration,COST,COST2,discount,inst rating,inst review,inst student
0,Algorithmic Trading & Quantitative Analysis Us...,design,Game Design,4.2,6340.0,54930.0,8/2020,NaN,162.0,19h 23m,CAD$23.99,NaN,90%,4.2,13453.0,179306.0
1,ISO/IEC 27001. Information Security Management...,business,Data & Analytics,4.6,9281.0,48338.0,3/2018,NaN,37.0,3h 54m,CAD$16.99,NaN,56%,4.5,246008.0,1145810.0
2,Procedural Terrain Generation with Unity,development,Programming Languages,4.6,6833.0,21218.0,10/2020,NaN,53.0,5h 14m,CAD$23.99,NaN,91%,4.6,19993.0,55621.0
3,Jenkins 2 Bootcamp: Fully Automate Builds to D...,development,Programming Languages,4.6,72122.0,717921.0,4/2020,NaN,51.0,9h 30m,CAD$21.99,EUR26.13,88%,4.6,75247.0,751881.0
4,"Instagram Marketing 2020: Hashtags, Live, Stor...",office productivity,Microsoft,4.5,2826.0,14269.0,10/2020,NaN,41.0,7h 8m,CAD$19.99,EUR13.39,88%,4.5,11922.0,53659.0

In [4]:
df.info()

#displays column name, number of non-null values and data type of each column...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2004 entries, 0 to 2003
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Course Name     1970 non-null   object
 1   category        1970 non-null   object
 2   sub Category    1970 non-null   object
 3   AVG Rating      1967 non-null   float64
 4   number ratings  1967 non-null   float64
 5   enrollment      1965 non-null   float64
 6   last UPDATED    1970 non-null   object
 7   Unnamed: 7      0 non-null      float64
 8   lectures        1966 non-null   float64
 9   duration        1970 non-null   object
 10  COST            1651 non-null   object
 11  COST2           659 non-null    object
 12  discount        1970 non-null   object
 13  inst rating     1967 non-null   float64
 14  inst review     1967 non-null   float64
 15  inst student    1970 non-null   float64
dtypes: float64(8), object(8)
memory usage: 250.6+ KB

In [5]:
df.describe()

#displays the summary statistics of the dataset

,AVG Rating,number ratings,enrollment,Unnamed: 7,lectures,inst rating,inst review,inst student
count,1967.000000,1967.000000,1.965000e+03,0.0,1966.000000,1967.000000,1967.000000,1.970000e+03
mean,4.407270,4708.649720,2.542528e+04,NaN,105.789929,4.412354,48894.806304,2.209746e+05
std,0.271507,14306.115023,6.109779e+04,NaN,100.122851,0.230230,98284.751447,3.768465e+05
min,2.100000,17.000000,3.600000e+01,NaN,5.000000,2.600000,31.000000,5.500000e+01
25%,4.300000,598.500000,3.696000e+03,NaN,44.000000,4.300000,2515.500000,1.593425e+04
50%,4.500000,1411.000000,9.313000e+03,NaN,74.000000,4.500000,11423.000000,6.334700e+04
75%,4.600000,3492.500000,2.139300e+04,NaN,125.750000,4.600000,43931.000000,2.421375e+05
max,4.900000,321904.000000,1.112443e+06,NaN,699.000000,4.800000,652986.000000,2.168985e+06

**DROPPING AND FILLING DATA**

In [6]:
df.isnull().sum()

#displays count of null values in each column...

Course Name         34
category            34
sub Category        34
AVG Rating          37
number ratings      37
enrollment          39
last UPDATED        34
Unnamed: 7        2004
lectures            38
duration            34
COST               353
COST2             1345
discount            34
inst rating         37
inst review         37
inst student        34
dtype: int64

In [7]:
df.drop('Unnamed: 7',axis = 1, inplace = True)

#drops the column where all values are null...

In [8]:
df.shape

#displays number of rows and columns in a dataframe...

(2004, 15)

In [9]:
df.dropna(how = 'all',inplace = True)

#drops the rows where all columns are null...
#These rows contain no data...

In [10]:
df.shape

#There are 1970 rows as expected now...

(1970, 15)

In [11]:
x = 'CAD$19.44'

x = x.split('CAD$')[1]

print(x)

#practice
#splits the CAD$ or EUR string from the object...

19.44

In [12]:
df.COST = df.COST.astype('str')

df.COST2 = df.COST2.astype('str')

#chanding data type to str to perform split...

In [13]:
df.update(df.COST.apply(lambda x: x.split('CAD$')[-1]))

df.update(df.COST2.apply(lambda x: x.split('EUR')[-1]))

#splits the strings mentions and returns the numeric values...

In [14]:
df.COST = df.COST.astype('object')

df.COST2 = df.COST2.astype('object')

#change data type back to object to place NaN values...

In [15]:
df.COST = df.COST.replace('nan',np.nan)
df.COST2 = df.COST2.replace('nan',np.nan)

#change strings back to numpy NaN values...

In [16]:
print(df.COST.isnull().sum())

print(df.COST2.isnull().sum())


#COST has less null values than COST 2...
#Fill values from COST2 where COST is null...

# ---(1 CAD = 0.67 EUR)--- from given conversion rate...
# ---(1 EUR = 1.493 CAD)--- from given conversion rate...

319
1311

In [17]:
df.COST = df.COST.astype('float64')

df.COST2 = df.COST2.astype('float64')

#convert to float64 datatype to perform arithmetic operations...

In [18]:
df.COST.fillna(1.493 * df.COST2, inplace = True)

#replace NaN values in COST with values from COST 2...

In [19]:
df.drop('COST2',axis = 1, inplace = True)

#dropping the COST2 column as all values have been filled in COST...

In [20]:
df.dropna(how = 'all', inplace = True)

#dropping rows that have no values...

In [21]:
df.dropna(inplace = True)

#dropping rows that still have NaN values

In [22]:
df.head()

#checking dataframe

,Course Name,category,sub Category,AVG Rating,number ratings,enrollment,last UPDATED,lectures,duration,COST,discount,inst rating,inst review,inst student
0,Algorithmic Trading & Quantitative Analysis Us...,design,Game Design,4.2,6340.0,54930.0,8/2020,162.0,19h 23m,23.99,90%,4.2,13453.0,179306.0
1,ISO/IEC 27001. Information Security Management...,business,Data & Analytics,4.6,9281.0,48338.0,3/2018,37.0,3h 54m,16.99,56%,4.5,246008.0,1145810.0
2,Procedural Terrain Generation with Unity,development,Programming Languages,4.6,6833.0,21218.0,10/2020,53.0,5h 14m,23.99,91%,4.6,19993.0,55621.0
3,Jenkins 2 Bootcamp: Fully Automate Builds to D...,development,Programming Languages,4.6,72122.0,717921.0,4/2020,51.0,9h 30m,21.99,88%,4.6,75247.0,751881.0
4,"Instagram Marketing 2020: Hashtags, Live, Stor...",office productivity,Microsoft,4.5,2826.0,14269.0,10/2020,41.0,7h 8m,19.99,88%,4.5,11922.0,53659.0

**CHANGING COLUMN LABELS**

In [23]:
df.columns = df.columns.str.lower()

df.columns = df.columns.str.replace(" ","_")

#Convert column names to lower...
#replace whitespaces with underscore...

**REMOVE SPECIAL CHARACTERS FROM DATA**
**AND FORMAT SOME COLUMN DATA**

In [24]:
df.update(df.discount.apply(lambda x: x.split('%')[0]))

#removes % from the values in discount column...

In [25]:
def hours(x):
    
    if len(x) > 3:
        val = x.split()
        hours = val[0].split('h')[0]
        minutes = val[1].split('m')[0]
        
        return hours
    
    else :
        
        return 0
    
def minutes(x):
    
    if len(x) > 3:
        val = x.split()
        hours = val[0].split('h')[0]
        minutes = val[1].split('m')[0]
        
        return minutes
    
    else :
        
        return x.split('m')[0]
    
df['hours'] = df.duration.apply(hours)
df['minutes'] = df.duration.apply(minutes)


#splits values in duration and place it in 2 columns (hours,minutes)...

In [26]:
df.hours = df.hours.astype('float64')
df.minutes = df.minutes.astype('float64')

df['duration'] = np.nan

df.duration.fillna((df.hours*60)+df.minutes,inplace = True)

df.duration = df.duration.astype('float64')

df.drop('hours',axis = 1, inplace = True)
df.drop('minutes',axis = 1, inplace = True)


#Replace values in duration with total duration in minutes...
#datatype of column 'duration' is changed to 'float64'...

In [27]:
df.update(df.last_updated.apply(lambda x: x[-2::]))

#retrieve last characters of string in last updated (year number)...

In [28]:
df.discount = df.discount.astype('float64')
df.last_updated = df.last_updated.astype('float64')

#change datatype of specified columns to 'float64'...

**REDUCE THE NUMBER OF UNIQUE VALUES IN CATEGORY**

In [29]:
df.category.unique()

#gives unique category names...

array(['design', 'business', 'development', 'office productivity',
       'it software', 'personal development', 'marketing', 'lifestyle',
       'music', 'teaching academics', 'photography', 'health fitness',
       'finance accounting', 'other'], dtype=object)

In [30]:
df.category.value_counts() 

#gives number of occurences of each category...

development             575
it software             462
business                358
design                  148
teaching academics       77
personal development     71
marketing                70
office productivity      52
music                    48
health fitness           37
lifestyle                31
photography              21
other                     1
finance accounting        1
Name: category, dtype: int64

In [31]:
count = df.category.value_counts()

df = df.loc[df.category.isin(count.index[count > 20])]

#locates all rows where category value count is greater than 20...

In [32]:
df.loc[df.category.str.contains('(?i)personal|music|health|lifestyle|photography'), 'category'] = 'personal development'


#groups certain categories under 'personal development'

In [33]:
df.update(df.category.apply(lambda x: x.replace(" ","_")))

#all whitespaces are replaced with '_' in category...

In [34]:
df.category.value_counts()

#As expected number of course categories is now 8...

development             575
it_software             462
business                358
personal_development    208
design                  148
teaching_academics       77
marketing                70
office_productivity      52
Name: category, dtype: int64

In [35]:
df.sub_category.value_counts()

#Number of course sub-category

IT Certification           226
Web Development            172
Other                      145
Programming Languages      118
Finance                     71
                          ...
Public Relations             1
Personal Brand Building      1
Home Improvement             1
Travel                       1
Google                       1
Name: sub_category, Length: 109, dtype: int64

**DROP THE UNNEEDED COLUMNS AND RESET THE INDEX**

In [36]:
df.drop('course_name',axis = 1, inplace = True)

df.drop('sub_category',axis = 1, inplace = True)

#Drops the columns ('course_name' and 'sub_category')...

In [37]:
df = df.reset_index()

df.drop('index',axis = 1, inplace = True)

#Reset index creates a new column 'index' and needs to be removed...

In [38]:
df.head()

#checking dataframe...

,category,avg_rating,number_ratings,enrollment,last_updated,lectures,duration,cost,discount,inst_rating,inst_review,inst_student
0,design,4.2,6340.0,54930.0,20.0,162.0,1163.0,23.99,90.0,4.2,13453.0,179306.0
1,business,4.6,9281.0,48338.0,18.0,37.0,234.0,16.99,56.0,4.5,246008.0,1145810.0
2,development,4.6,6833.0,21218.0,20.0,53.0,314.0,23.99,91.0,4.6,19993.0,55621.0
3,development,4.6,72122.0,717921.0,20.0,51.0,570.0,21.99,88.0,4.6,75247.0,751881.0
4,office_productivity,4.5,2826.0,14269.0,20.0,41.0,428.0,19.99,88.0,4.5,11922.0,53659.0

In [39]:
df.info()

#as expected all columns except category are of 'float64' dtype...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1950 entries, 0 to 1949
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   category        1950 non-null   object
 1   avg_rating      1950 non-null   float64
 2   number_ratings  1950 non-null   float64
 3   enrollment      1950 non-null   float64
 4   last_updated    1950 non-null   float64
 5   lectures        1950 non-null   float64
 6   duration        1950 non-null   float64
 7   cost            1950 non-null   float64
 8   discount        1950 non-null   float64
 9   inst_rating     1950 non-null   float64
 10  inst_review     1950 non-null   float64
 11  inst_student    1950 non-null   float64
dtypes: float64(11), object(1)
memory usage: 182.9+ KB

**SAVE THE CLEANED DATASET**

In [40]:
df.to_csv('Lab1_SHa53099_cleaned.csv', index = False)

#cleaned Data saved as csv...

**ANALYZE THE STATISTICS**

In [41]:
df.head()

,category,avg_rating,number_ratings,enrollment,last_updated,lectures,duration,cost,discount,inst_rating,inst_review,inst_student
0,design,4.2,6340.0,54930.0,20.0,162.0,1163.0,23.99,90.0,4.2,13453.0,179306.0
1,business,4.6,9281.0,48338.0,18.0,37.0,234.0,16.99,56.0,4.5,246008.0,1145810.0
2,development,4.6,6833.0,21218.0,20.0,53.0,314.0,23.99,91.0,4.6,19993.0,55621.0
3,development,4.6,72122.0,717921.0,20.0,51.0,570.0,21.99,88.0,4.6,75247.0,751881.0
4,office_productivity,4.5,2826.0,14269.0,20.0,41.0,428.0,19.99,88.0,4.5,11922.0,53659.0

In [42]:
df.describe()

#gives statistics about each column...

,avg_rating,number_ratings,enrollment,last_updated,lectures,duration,cost,discount,inst_rating,inst_review,inst_student
count,1950.000000,1950.000000,1.950000e+03,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1.950000e+03
mean,4.407692,4729.004103,2.549581e+04,19.245128,105.699487,711.047692,23.529925,78.607179,4.412718,49238.505641,2.221735e+05
std,0.271121,14363.444820,6.128947e+04,1.290695,100.301280,788.165675,20.607348,16.425042,0.229914,98638.121579,3.776918e+05
min,2.100000,17.000000,3.600000e+01,11.000000,5.000000,30.000000,16.990000,30.000000,2.600000,31.000000,5.500000e+01
25%,4.300000,600.250000,3.708250e+03,19.000000,44.000000,261.000000,16.990000,74.000000,4.300000,2537.750000,1.599500e+04
50%,4.500000,1423.500000,9.330000e+03,20.000000,74.000000,470.000000,19.990000,86.000000,4.500000,11423.000000,6.337000e+04
75%,4.600000,3505.000000,2.139750e+04,20.000000,125.000000,854.000000,21.990000,89.000000,4.600000,43931.000000,2.426830e+05
max,4.900000,321904.000000,1.112443e+06,20.000000,699.000000,9840.000000,200.047070,92.000000,4.800000,652986.000000,2.168985e+06

In [43]:
df.cov()

#gives COVARIANCE values...

,avg_rating,number_ratings,enrollment,last_updated,lectures,duration,cost,discount,inst_rating,inst_review,inst_student
avg_rating,0.073507,5.823564e+02,2.576617e+03,0.002680,5.242215e-01,-5.094980e+00,-0.337410,0.002254,0.049666,4.883912e+03,1.381789e+04
number_ratings,582.356408,2.063085e+08,7.964195e+08,714.627521,1.315865e+05,9.151365e+05,-4940.951001,4176.562413,516.442482,5.780918e+08,1.873094e+09
enrollment,2576.616817,7.964195e+08,3.756399e+09,2827.833500,4.207800e+05,3.099338e+06,-20447.408091,20463.031910,2165.545096,2.589945e+09,1.025084e+10
last_updated,0.002680,7.146275e+02,2.827833e+03,1.665895,1.314913e+01,1.110878e+02,-0.624803,1.390851,0.012530,5.880368e+03,1.242856e+04
lectures,0.524221,1.315865e+05,4.207800e+05,13.149125,1.006035e+04,6.030631e+04,4.570113,-36.566030,0.946102,6.509568e+05,2.201453e+06
duration,-5.094980,9.151365e+05,3.099338e+06,111.087841,6.030631e+04,6.212051e+05,1.047695,5.472310,3.432538,3.823773e+06,1.343781e+07
cost,-0.337410,-4.940951e+03,-2.044741e+04,-0.624803,4.570113e+00,1.047695e+00,424.662786,10.783271,-0.215185,-2.935515e+04,-1.220700e+05
discount,0.002254,4.176562e+03,2.046303e+04,1.390851,-3.656603e+01,5.472310e+00,10.783271,269.781991,-0.007726,-6.926097e+03,-9.395947e+04
inst_rating,0.049666,5.164425e+02,2.165545e+03,0.012530,9.461020e-01,3.432538e+00,-0.215185,-0.007726,0.052860,5.562525e+03,1.538459e+04
inst_review,4883.912271,5.780918e+08,2.589945e+09,5880.367524,6.509568e+05,3.823773e+06,-29355.150197,-6926.097321,5562.524659,9.729479e+09,3.354436e+10
inst_student,13817.892860,1.873094e+09,1.025084e+10,12428.560932,2.201453e+06,1.343781e+07,-122070.006192,-93959.470314,15384.590988,3.354436e+10,1.426511e+11

In [44]:
df.corr()

#gives CORRELATION values...

,avg_rating,number_ratings,enrollment,last_updated,lectures,duration,cost,discount,inst_rating,inst_review,inst_student
avg_rating,1.000000,0.149543,0.155060,0.007658,0.019277,-0.023843,-0.060391,0.000506,0.796768,0.182625,0.134940
number_ratings,0.149543,1.000000,0.904685,0.038548,0.091337,0.080837,-0.016693,0.017703,0.156386,0.408031,0.345274
enrollment,0.155060,0.904685,1.000000,0.035747,0.068448,0.064160,-0.016189,0.020327,0.153680,0.428410,0.442829
last_updated,0.007658,0.038548,0.035747,1.000000,0.101570,0.109201,-0.023491,0.065607,0.042224,0.046189,0.025495
lectures,0.019277,0.091337,0.068448,0.101570,1.000000,0.762849,0.002211,-0.022195,0.041027,0.065796,0.058112
duration,-0.023843,0.080837,0.064160,0.109201,0.762849,1.000000,0.000065,0.000423,0.018942,0.049185,0.045141
cost,-0.060391,-0.016693,-0.016189,-0.023491,0.002211,0.000065,1.000000,0.031858,-0.045418,-0.014442,-0.015684
discount,0.000506,0.017703,0.020327,0.065607,-0.022195,0.000423,0.031858,1.000000,-0.002046,-0.004275,-0.015146
inst_rating,0.796768,0.156386,0.153680,0.042224,0.041027,0.018942,-0.045418,-0.002046,1.000000,0.245280,0.177167
inst_review,0.182625,0.408031,0.428410,0.046189,0.065796,0.049185,-0.014442,-0.004275,0.245280,1.000000,0.900404
inst_student,0.134940,0.345274,0.442829,0.025495,0.058112,0.045141,-0.015684,-0.015146,0.177167,0.900404,1.000000

In [45]:
df.corr()['avg_rating'].abs().sort_values(ascending = False)


#gives absolute value of correlation between avg_rating 
#and other columns in DESC order...

#Inst_rating column is linearly related to avg_rating...

avg_rating        1.000000
inst_rating       0.796768
inst_review       0.182625
enrollment        0.155060
number_ratings    0.149543
inst_student      0.134940
cost              0.060391
duration          0.023843
lectures          0.019277
last_updated      0.007658
discount          0.000506
Name: avg_rating, dtype: float64